# flownote

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/doseyenc/flownote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doseyenc/flownote/: FlowNoteApplication.kt  MainActivity.kt
app/src/main/java/com/doseyenc/flownote/data/local/dao/: TaskDao.kt
app/src/main/java/com/doseyenc/flownote/data/local/database/: FlowNoteDatabase.kt
app/src/main/java/com/doseyenc/flownote/data/mapper/: TaskMapper.kt
app/src/main/java/com/doseyenc/flownote/data/model/: TaskEntity.kt
app/src/main/java/com/doseyenc/flownote/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/doseyenc/flownote/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/doseyenc/flownote/domain/model/: FilterType.kt  Task.kt
app/src/main/java/com/doseyenc/flownote/domain/repository/: TaskRepository.kt
app/src/main/java/com/doseyenc/flownote/domain/usecase/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  FilterTasksUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  SearchTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/doseyenc/flownote/presentation/ui/taskaddedit/: TaskAddEditFragment.kt  TaskAddEditViewModel.kt
app/src/main/java/com/doseyenc/flownote/presentation/ui/taskdetail/: TaskDetailEvent.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/doseyenc/flownote/presentation/ui/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/doseyenc/flownote/presentation/viewstate/: ViewState.kt
app/src/main/java/com/doseyenc/flownote/util/: Constants.kt
app/src/main/res/drawable/: ic_add.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_task_add_edit.xml  fragment_task_detail.xml  fragment_task_list.xml  item_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/doseyenc/flownote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
